{
  "hotkeys": {
    "copyBlock": "Ctrl+C",
    "pasteBlock": "Ctrl+V",
    "selectConnections": "Ctrl+Shift+A",
    "focusSearch": "Ctrl+F",
    "showHelp": "Ctrl+?"
  },
  "visual": {
    "theme": "default",
    "gridSize": 20,
    "showGrid": true
  },
  "editor": {
    "autoFoldMeta": true
  },
  "plugins": {}
}
