{
  "name": "multicode-v3",
  "private": true,
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "cargo run",
    "build": "cargo build",
    "test": "cargo test",
    "clean": "cargo clean",
    "check:scripts": "node scripts/check-scripts.js",
    "check-env": "node scripts/check-env.js"
  },
  "dependencies": {
    "fs-extra": "^11.3.1",
    "ora": "^5.4.1"
  }
}
